<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.random.generator.from_scratch_v_03.Help"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <!--  <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="HELP" />-->


    <TextView
        android:id="@+id/titulo_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="FAQ"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textColor="#D43B3F"/>

    <ImageView
        android:id="@+id/icono_help"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/titulo_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/help01" />

    <TextView
        android:id="@+id/pregunta_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Cual es la pregunta 1?"
        android:layout_below="@+id/icono_help"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/respuesta_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis mattis velit ut sollicitudin."
        android:layout_below="@+id/pregunta_01"
        android:layout_alignStart="@+id/pregunta_01"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/pregunta_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/respuesta_01"
        android:layout_below="@+id/respuesta_01"
        android:layout_marginTop="22dp"
        android:text="Cual es la pregunta 2?"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/respuesta_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiam bibendum nisi id neque euismod pulvinar. Duis nec nisl pulvinar, malesuada turpis eget, porttitor tellus"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/pregunta_02" />

    <TextView
        android:id="@+id/pregunta_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/respuesta_02"
        android:layout_below="@+id/respuesta_02"
        android:layout_marginTop="22dp"
        android:text="Cual es la pregunta 3?"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/respuesta_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Phasellus eget condimentum ante, eu gravida justo. Interdum et malesuada fames ac ante ipsum primis in faucibus."
        android:layout_below="@+id/pregunta_03"
        android:layout_alignStart="@+id/pregunta_03" />


</RelativeLayout>
