<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.random.generator.from_scratch_v_03.New_Character"
android:background="#ffffff">

<!-- TODO: Update blank fragment layout -->
<!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SETTINGS" />-->

    <TextView
        android:id="@+id/titulo_setts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Settings"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textColor="#D43B3F"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/icono_setts"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/settings01"
        android:layout_below="@+id/titulo_setts"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/icono_setts"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:text="Activar notificaciones" />

    <Switch
        android:id="@+id/notificaciones_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/notificaciones"
        android:layout_marginEnd="30dp"
        android:theme="@style/SCBSwitch"   />


</RelativeLayout>
